# EXPRESS SERVER PORT
PORT = 9999
PRIVATE_KEY = "secretKey" 
GOOGLE_CLIENT_ID = 769816273578-d9rqem9naf9rtg3nfdjd0c1rmgi5ekpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:9999/users/login/redirect